<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>레이아웃 예제</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    header{
      border: 1px solid black;
      width: 1200px;
      height: 200px;
      margin: 0 auto;
    }
    nav{
      border: 1px solid black;
      width: 1200px;
      margin: 0 auto;
      text-align: center;
    }
    ul{
      list-style-type: none;
      display: inline-block;
      font-size: 0;
    }
    li{
      width: 200px;
      float: left;
    }
    a{
      width: 100%;
      display: inline-block;
      padding: 20px 0px;
      text-align: center;
      font-size: 16px;
    }
    div{
      width: 1200px;
      margin: 0 auto;
    }
    aside{
      width: 20%;
      height: 400px;
      float: left;
      border: 1px solid black;
      box-sizing: border-box;
    }
    section{
      width: 60%;
      height: 400px;
      float: left;
      border: 1px solid black;
      box-sizing: border-box;
    }
    footer{
      border: 1px solid black;
      width: 1200px;
      height: 200px;
      clear: both;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <header>
    <h1>Header 제목 영역</h1>
  </header>
  <nav>
    <ul>
      <li><a href="">manu1</a></li>
      <li><a href="">manu2</a></li>
      <li><a href="">manu3</a></li>
      <li><a href="">manu4</a></li>
      <li><a href="">manu5</a></li>
    </ul>
  </nav>
  <div class="container">
  <aside>
    <h2>aside 제목 영역</h2>
  </aside>
  <section>
    <h2>section 제목 영역</h2>
  </section>
  <aside>
    <h2>aside 제목 영역</h2>
  </aside>
  </div>
  <footer>
    <h2>footer 제목 영역</h2>
  </footer>
</body>
</html>