제목태그 <h1></h1> ---> <h6></h6>, 숫자가 커질수록 문자 크기가 작아짐
구분선 <hr>
문단태그 <p></p>
줄바꿈 <br>
글꼴 강조(굵게, 기울임, 밑줄) <b>/<strong>, <i>/<em>, <u>/<ins>
공백 &nbsp;
카피라이트 &copy
목록 순번이 있는 태그 <ol></ol> ---> start="n" 시작 번호, reversed 순번을 거꾸로 
목록 순번이 없는 태그 <ul></ul>
목록 태그 항목 <li></li>
이미지태그 - <img src="경로" alt="대체 텍스트">
비디오태그 - <video src="경로" controls(제어) loop(반복) autoplay(자동재생) poster="썸네일경로"></video>
오디오태크 - <audio src="경로" controls(제어) loop(반복) autoplay(자동재생)></audio>
하이퍼링크 - <a href="경로" title="툴팁으로 출력할 문자열" target="_blank(새탭) or _self(현재탭)"> 텍스트</a>
