<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        .container{
            width: 1200px;
            display: flex;
            flex-flow: column nowrap;
            margin: 0 auto;
        }
        header{
            width: 1200px;
            height: 100px;
            background-color: gainsboro;
            text-align: center;
            display: flex;
            flex-flow: column;
            justify-content: center;
        }
        nav{
            width: 1200px;
            background-color: green;
        }
        .main_menu{
            display: flex;
            justify-content: center;
            flex-flow: row nowrap;
            list-style-type: none;
        }
        a{
            text-align: center;
            width: 200px;
            font-size: 1.5em;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 20px 0px;
        }
       
        .content_list_card{
            display: flex;
            flex-flow: row nowrap;
            gap: 5px;
        }
        .item{
            width: 20%;
        }
        .item>img{
            width: 100%;
        }
        footer {
            background-color: gainsboro;
            border: 1px solid black;
            height: 100px;
            padding: 20px;
        }
        .company_info{
            list-style-type: none;
            display: flex;
            flex-flow: column wrap;
            height: 100px;
            align-content: flex-start;
            gap: 5px;
        }
        

        
    </style>
</head>

<body>
    <div class="container">
    <header>
        <h1>Header</h1>
    </header>
    <nav>
        <ul class="main_menu">
            <li><a href="">메뉴1</a></li>
            <li><a href="">메뉴2</a></li>
            <li><a href="">메뉴3</a></li>
            <li><a href="">메뉴4</a></li>
            <li><a href="">메뉴5</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h2>article 제목</h2>
            <div class="content_list_card">
                <div class="item">
                    <img src="/resource/img/cat.jpg" alt="썸네일 이미지">
                    <h3>썸네일 제목</h3>
                    <p>썸네일 내용</p>
                </div>
                <div class="item">
                    <img src="/resource/img/cat.jpg" alt="썸네일 이미지">
                    <h3>썸네일 제목</h3>
                    <p>썸네일 내용</p>
                </div>
                <div class="item">
                    <img src="/resource/img/cat.jpg" alt="썸네일 이미지">
                    <h3>썸네일 제목</h3>
                    <p>썸네일 내용</p>
                </div>
                <div class="item">
                    <img src="/resource/img/cat.jpg" alt="썸네일 이미지">
                    <h3>썸네일 제목</h3>
                    <p>썸네일 내용</p>
                </div>
                <div class="item">
                    <img src="/resource/img/cat.jpg" alt="썸네일 이미지">
                    <h3>썸네일 제목</h3>
                    <p>썸네일 내용</p>
                </div>
            </div>
        </article>
        <article>
            <h2>article 제목</h2>
            <div class="content_list_card">
                <div class="item">
                    <img src="/resource/img/cat.jpg" alt="썸네일 이미지">
                    <h3>썸네일 제목</h3>
                    <p>썸네일 내용</p>
                </div>
                <div class="item">
                    <img src="/resource/img/cat.jpg" alt="썸네일 이미지">
                    <h3>썸네일 제목</h3>
                    <p>썸네일 내용</p>
                </div>
                <div class="item">
                    <img src="/resource/img/cat.jpg" alt="썸네일 이미지">
                    <h3>썸네일 제목</h3>
                    <p>썸네일 내용</p>
                </div>
                <div class="item">
                    <img src="/resource/img/cat.jpg" alt="썸네일 이미지">
                    <h3>썸네일 제목</h3>
                    <p>썸네일 내용</p>
                </div>
                <div class="item">
                    <img src="/resource/img/cat.jpg" alt="썸네일 이미지">
                    <h3>썸네일 제목</h3>
                    <p>썸네일 내용</p>
                </div>
            </div>
        </article>
    </main>
    <footer>
        <ul class="company_info">
            <li>회사명:OOO</li>
            <li>대표 : OOO</li>
            <li>사업자번호 : OOO-OOOO-OOOOO</li>
            <li>통신판매업신고번호 : OOO-OOOO-OOOOO</li>
            <li>고객 센터 연락처 : OO-OOOO-OOOO</li>
            <li>담당자 이메일 : test@gmail.com</li>
        </ul>
    </footer>
</div>
</body>

</html>