<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    h1{
      text-align: center;
      margin-top: 70px;
      margin-bottom: 50px;
    }
    .container{
      width: 580px;
      height: 480px;
      border: 1px solid #e5e5e5;
      margin: 0 auto;
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      justify-content: center;
      gap: 20px;
    }
    input{
      border: none;
      width: 440px;
      height: 45px;
      border-bottom: 2px solid gray;
      font-size: 1.2em;
    }
    button{
      width: 440px;
      height: 50px;
      border: none;
      border-radius: 5px;
      font-size: 1.2em;
    }
    .login_button{
      background-color: #fada0a;
    }
    .login_qr{
      background-color: #e5e5e5;
    }
    a{
      color: black;
      text-decoration: none;
    }
    .user_menu{
      display: flex;
      flex-flow: row nowrap;
      width: 440px;
      justify-content: space-between;
    }
    .user_sub_menu{
      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-end;
      gap: 15px;
      list-style-type: none;
    }
    .center_line{
      width: 440px;
      display: flex;
      flex-flow: row nowrap;
      list-style-type: none;
      justify-content: center;
      align-items: center;
      color: gray;
      gap: 10px;
    }
    .first_line, .last_line{
      width: calc(50% - 32px);
    }
    
    
  </style>
</head>
<body>
  <h1>kakao</h1>
  <div class="container">
    <input type="text" placeholder="카카오메일 아이디, 이메일, 전화번호">
    <input type="password" placeholder="비밀번호">
    <button class="login_button">로그인</button>
    <ul class="center_line">
      <li class="first_line"><hr></li>
      <li>또는</li>
      <li class="last_line"><hr></li>
    </ul>
    <button class="login_qr">QR코드 로그인</button>
    <div class="user_menu">
      <a href="">회원가입</a></li>
      <ul class="user_sub_menu">
        <li><a href="">계정 찾기</a></li>
        <li style="color: #e5e5e5;">|</li>
        <li><a href="">비밀번호 찾기</a></li>
      </ul>
    </div>
  </div>
</body>
</html>