<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  header > a{
    background-image: url(/resource/img/icon.png);
    background-repeat: no-repeat;
    width: 48px;
    height: 48px;
  }
  .profile{
    background-position: -96px;
  }
  div > button{
    width: 48px;
    height: 48px;
    background-image: url(/resource/img/icon.png);
    background-repeat: no-repeat;
    opacity: 0.5;
    border: none;
  }
  .left{
    background-position: 0px;
  }
  .right{
    background-position: -48px;
  }
  .container{
    width: 1200px;
    display: flex;
    margin: 0 auto;
    flex-flow: column nowrap;
  }
  ul{
    list-style-type: none;
  }
  header{
    display: flex;
    flex-flow: row wrap;
    justify-content: end;
    background-color:#e9e9e9;
  }
  header ul{
    display: flex;
    flex-flow: row wrap;
  }
  li{
    padding: 0px 5px;
  }
  header .main_img{
    width: 100%;
    height: 400px;
    background-image: url(/resource/img/main_4.jpg);
    background-repeat: no-repeat;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
  }
  button:hover{
    opacity: 1;
  }
  
</style>
<body>
  <div class="container">
    <header>
        <div>
          <a href="" class="profile"></a>
        </div>
        <nav>
        <span>OOO님이 로그인 하셨습니다.</span>
        <ul>
          <li><a href="">로그아웃</a></li>
          <li>|</li>
          <li><a href="">정보수정</a></li>
        </ul>
      </nav>
      <div class="main_img">
        <button class="left"></button>
        <button class="right"></button>
      </div>
    </header>
  </div>
</body>
</html>