<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    ul{
        width: 1200px;
        list-style-type: none;
        border: 1px solid red;
        margin: 50px auto;
        text-align: center;
        font-size: 0px;
    }
    /* 
        diplay
            해당 태그의 요소를 변환
            - block : 블록요소로 변환
            - inline : 인라인 요소로 변환
            - inline-block : 인라인 요소와 블록요소의 특성 동시에 가짐, 글자처럼 취급, 영역 크기도 잡을 수 이음, margin으로 가운데 정렬x
    */
    li{
        box-sizing: border-box;
        border: 1px solid blue;
        width: 200px;
        display: inline-block;
    }
    /* 위 아래로 여백 20px, 가로길이 100%, 배경색 navy, 텍스트 가운데 정렬 */
    a{
        display: inline-block;
        padding: 20px 0px;
        background-color: navy;
        width: 100%;
        color: white;
        font-weight: bold;
        text-decoration: none;
        font-size: 16px;
    }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">항목1</a></li>
        <li><a href="#">항목2</a></li>
        <li><a href="#">항목3</a></li>
        <li><a href="#">항목4</a></li>
        <li><a href="#">항목5</a></li>
        <li><a href="#">항목6</a></li>
    </ul>
    <hr>
</body>
</html>