<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            width: 1000px;
            margin: 0px auto;
            list-style-type: none;
            background-color: gainsboro;
            text-align: center;
            font-size: 0px;
            padding: 0;
            border-radius: 20px;
        }
        li{
            display: inline-block;
        }
        span{
            width: 0;
            display: inline-block;
            font-size: 16px;
        }
        a{
            color: black;
            width: 200px;
            padding: 20px 0px;
            display: inline-block;
            font-size: 16px;
            text-decoration: none;
        }
      
    </style>
</head>
<body>
    <ul>
        <li class="first"><a href="#">HOME</a></li>
        <li><span>|</span></li>
        <li><a href="#">회사소개</a></li>
        <li><span>|</span></li>
        <li><a href="#">브로슈어</a></li>
        <li><span>|</span></li>
        <li><a href="#">QnA</a></li>
        <li><span>|</span></li>
        <li class="last"><a href="#">오시는 길</a></li>
    </ul>
</body>
</html>