<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  div{
    width: 200px;
    height: 200px;
    border: 1px solid black;
    background-image: url(/resource/img/cat.jpg);
    background-size: 100% 100%;
  }
  .container{
    width: 100%;
    margin: 300px auto;
    display: flex;
    flex-flow: row nowrap;
    gap: 100px;
    background-image: none;
    justify-content: center;
  }
  .t1{
    transform: scaleX(2);
  }
  .t2{
    transform: scaleY(2);
  }
  .t3{
    transform: scaleZ(2) rotateY(45deg);
  }
  .t4{
    transform: scale(1.5, 1.5);
  }
  .t5{
    transform: scale(2);
    background-image: none;
  }
</style>
<body>
  <div class="container">
    <div class="t1"></div>
    <div class="t2"></div>
    <div class="t3"></div>
    <div class="t4"></div>
    <div class="t5">안녕하세요</div>
    <div class="t6">안녕하세요</div>
  </div>
</body>
</html>